{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "./out",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "src/**/*",
        "src/index.ts",
        "src/node_modules/**/*"
    ]
}
